{
    "name": "boostsales/pdf-table",
    "description": "Magento 2 module",
    "require": {
        "php": "~7.2",
        "magento/framework": "~103.0"
    },
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Boostsales\\Pdftable\\": ""
        }
    }
}